# Database (PostgreSQL)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=eventpass
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/eventpass?schema=public"

# Backend
PORT=3001
JWT_SECRET=super_secure_secret_change_me_in_prod
NODE_ENV=development

# Frontend
VITE_API_URL=http://localhost:3001
VITE_PORT=3000
